<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="сайт, проект, портфолио, ключевые, слова">
		<title>Цветков Н.К. М33031</title>
		<!-- <link rel="stylesheet" href="outline-prototype-labelcss"> -->
		<link rel="stylesheet" href="css/styles.css">
		<script src="js/load.js"></script>
        <script src="js/net.js"></script>
	</head>
	<body>
		<header>
			<section>
				<h1> Цветков Н.К. </h1>
				<blockquote>
					<p>Life <b>sucks</b> and then you <b>die</b></p>
					<cite>Skinless - The Optimist</cite>
				</blockquote> 
			</section>
			<section id="headmenu">
				<a href="index.html"> Главная </a>
				<a href="info.html"> Информация </a>
				<a href="blank.html"> Что-то </a>
                <a href="form.html"> Форма </a>
                <a href="net.html"> Галерея </a>
			</section>
		</header>
		<main>
			<article class="gallery">			
				<img src="images/sobaka.jpg" alt="sobaka">
                <img id="loader">
                <p id="fuckup" hidden>Ты всё сломал D:<</p>
                <div id="commlist" hidden> 
                </div>
			</article>
            <template id="comment">
                <div class="commentry">
                    <p>name: </p>
                    <p>email: </p>
                    <p></p>        
                </div>
           </template>
		</main>
		<footer>
			<section id="cont">
				<h3>Контакты</h3>
				<ul>
					<li type="square">Телефон: Мобильный</li>
					<li type="square">Почта: Голубиная</li>
					<li type="square"><del>Факс: 8-800-555-35-35</del></li>
				</ul>
			</section>
		</footer>
	</body>
</html>
